LockIxis/LockIxis/Pages/LocksPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LockIxis.Pages.LocksPagexaml">
  <Grid RowSpacing="10" >
    <Grid.RowDefinitions>
      <RowDefinition Height="auto" />
      <RowDefinition Height="auto" />
      <RowDefinition Height="auto" />
    </Grid.RowDefinitions>

    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>

    <BoxView Color="Silver" />
    <Label Text="Actions"
           VerticalOptions="CenterAndExpand"
           HorizontalOptions="CenterAndExpand"/>

    <!--<Button Text="☰"
          Font="24"
          BackgroundColor="Transparent"
          VerticalOptions="CenterAndExpand"
          HorizontalOptions="Start"
          Clicked="ShowMasterButtonClick" />-->

    <StackLayout Grid.Row="1"
                 VerticalOptions="StartAndExpand" HorizontalOptions="Fill">
      <!--<Button Text="Add" Clicked="OnAddButtonClicked" />-->
      <ListView ItemsSource="{Binding ListViewItems}"
                ItemSelected="HandleItemSelected"
                VerticalOptions="FillAndExpand"
                HorizontalOptions="FillAndExpand">
        <ListView.ItemTemplate>
          <DataTemplate>
            <ViewCell>
              <!--<ViewCell.ContextActions>
              <MenuItem Clicked="OnDelete" CommandParameter="{Binding .}"
                 Text="Delete" IsDestructive="True" />
            </ViewCell.ContextActions>-->
              <StackLayout Padding="15,0">
                <Label Text="{Binding .}" />
              </StackLayout>
            </ViewCell>
          </DataTemplate>
        </ListView.ItemTemplate>
      </ListView>
    </StackLayout>
  </Grid>
</ContentPage>