LockIxis/LockIxis/Pages/UserMainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LockIxis.Pages.UserMainPage">
  <MasterDetailPage.Master>
    <ContentPage Title="Master">
      <Label Text="Page du Lock" VerticalOptions="Center" HorizontalOptions="Center" />
      <Grid RowSpacing="0">
        <Grid.RowDefinitions>
          <RowDefinition Height="auto" />
          <RowDefinition Height="25" />
          <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="10" />
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackLayout Orientation="Horizontal"
                   Grid.ColumnSpan="2">
          <StackLayout Orientation="Vertical">
            <!--<Button Text="{Binding Username}"/>-->
            <Label Text="{Binding Username}"
               TextColor="White"/>
            <Label Text="{Binding PublicKey}"
                   TextColor="Gray"/>
          </StackLayout>
        </StackLayout>

        <Grid Grid.Row="2"
            Grid.Column="1">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
          </Grid.ColumnDefinitions>

          <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
          </Grid.RowDefinitions>

          <StackLayout Grid.Row="0" 
                   Grid.ColumnSpan="2">
            <Label Grid.Row="0" Grid.Column="0"
                   Text="User details"
                   TextColor="White"
                   VerticalOptions="CenterAndExpand"/>
          </StackLayout>

          <StackLayout Grid.Row="1" Orientation="Horizontal"
                   Grid.ColumnSpan="2">
            <Label Grid.Row="0" Grid.Column="0"
                   Text="Owned locks"
                   TextColor="White"
                   VerticalOptions="CenterAndExpand">
              <Label.GestureRecognizers>
                <TapGestureRecognizer
                        Tapped="OnTapGestureRecognizerTapped"
                        NumberOfTapsRequired="1" />
              </Label.GestureRecognizers>
            </Label>
            <Label Grid.Column="1"
                   Text="{Binding NumberofLocks}"
                   TextColor="White"
                   VerticalOptions="CenterAndExpand"
                   HorizontalOptions="End">
              <Label.GestureRecognizers>
                <TapGestureRecognizer
                        Tapped="OnTapGestureRecognizerTapped"
                        NumberOfTapsRequired="1" />
              </Label.GestureRecognizers>
            </Label>
          </StackLayout>

          <StackLayout Grid.Row="2" Orientation="Horizontal"
                   Grid.ColumnSpan="2">
            <Label Grid.Row="0"
                   Text="Current Transactions"
                   TextColor="White"
                   VerticalOptions="CenterAndExpand"/>
          </StackLayout>
        </Grid>
      </Grid>
    </ContentPage>
  </MasterDetailPage.Master>
  <MasterDetailPage.Detail>

  </MasterDetailPage.Detail>
</MasterDetailPage>